{
  "name": "myproject",
  "version": "1.0.0",
  "description": "this is mine",
  "main": "gulpfile.js",
  "dependencies": {},
  "devDependencies": {
    "browser-sync": "^2.24.5",
    "gulp": "^3.9.1",
    "gulp-autoprefixer": "^5.0.0",
    "gulp-clean-css": "^3.9.4",
    "gulp-concat": "^2.6.1",
    "gulp-htmlmin": "^3.0.0",
    "gulp-notify": "^3.2.0",
    "gulp-sass": "^4.0.1",
    "gulp-uglify": "^3.0.0",
    "gulp-webserver": "^0.9.1"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/liuxiaoru666/gulp.git"
  },
  "author": "liuxiaoru",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/liuxiaoru666/gulp/issues"
  },
  "homepage": "https://github.com/liuxiaoru666/gulp#readme"
}
